.fileList {
  line-height: 0;
  margin-bottom: -20px;
  .file {
    margin-bottom: 20px;
    margin-right: 0;
    box-sizing: border-box;
    width: calc(50% - 7.5px);
    &:nth-child(2n + 1) {
      margin-right: 7.5px;
    }
    &:nth-child(2n) {
      margin-left: 7.5px;
    }
  }
}

.aliasStyle {
  // width: 600px;
  display: flex;
  align-items: center;
//   :global(.ant-form-item-children) {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
// }

}

.attatchment-more {
  color: #5c626b;
  cursor: pointer;
}

.action-list {
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  margin-left: 12px;

  & > a {
    white-space: nowrap;
  }
}
