@import '~ROOT/styles/theme.scss';

.wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-height: calc(100vh - 200px);
  padding: 2px 50px;
  overflow-y: auto;
  overflow-x: hidden;

  .file {
    height: 54px;
    width: 100%;
    margin: 10px auto;
    line-height: 54px;
    font-size: 14px;
    border-radius: 4px;
    background: #f7f8f9;
    color: #333;
    text-align: center;
    border: 1px solid #d9d9d9;
    overflow: hidden;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
    cursor: pointer;
    &:hover {
      border-color: $brandColor;
      background: rgba(255, 77, 77, 0.1);
      cursor: pointer;
    }
  }
}
