.draftItem {
  width: 695px;
  .title {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 18px;
    .title_left {
      width: 0;
      border-left: 4px solid #F4A022;
      height: 14px;
    }
    .title_right {
      margin-left: 12px;
      font-weight: 600;
    }
  }
  .tag {
    margin-bottom: 16px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    .tag_left {
      flex: 1;
      .tag_item {
        height: 24px;
        border-radius: 12px;
        line-height: 24px;
        text-align: center;
        margin-bottom: 6px;
      }
      .tag_item_checked {
        background: rgba($color: #4F84D2, $alpha: 0.15);
        color: #4F84D2;
      }
    }
    
  }
  .more {
    min-width: 60px;
    color: #4F84D2;
    cursor: pointer;
  }
  .inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    .draftItemCard {
      margin-right: 16px;
    }
    .draftItemCard:nth-of-type(3n) {
      margin-right: 0;
    }
    .inner_more {
      margin: 0 auto 16px;
    }
  }
}