.drop-down{
  width: 200px !important;
  display: flex;
  align-items: center;
  height: 100%;
  margin-left: 24px;
  position: relative;
}
.city-selector-overlay {
  background-color: #fff;
  :global(.ant-dropdown-menu) {
    max-height: 500px;
    overflow-y: auto;

  }
}

.first-tags {
  position: absolute;
  left: 130px;
  top: 6px;
  // transform: translateY(-50%);
  width: 172px;
  height: 35px;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  padding-left: 15px;
  display: flex;
  align-items: center;
  z-index: 100;
  cursor: pointer;
  // background-color: #488ff9;

  .sjx {
    position: absolute;
    top: 35%;
    left: 0;
    margin-left: -5px;
    width: 10px;
    height: 10px;
    transform: rotate(45deg);
    z-index: 99;
    // background-color: #488ff9;
  }

  .close {
    font-size: 14px;
    margin-left: 5px;
  }
}
