.container {
  width: 100%;
  height: 680px;
  overflow-y: auto;
  overflow-x: hidden;

  .header {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    color: #5c626b;
    background: #f7f8f9;
    border: 1px solid #e9ecf0;
    border-bottom: none;

    .title {
      flex: 1;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 48px;

      .text {
        margin-left: 16px;
        color: #5c626b;
      }
    }

    .action {
      display: flex;
      align-items: center;
      width: 208px;
      padding-left: 24px;
      border-left: 1px solid #e9ecf0;
    }
  }

  .content {
    display: flex;
    justify-content: space-between;
    padding-right: 24px;
    border-bottom: 1px solid #e9ecf0;
    border-left: 1px solid #e9ecf0;
    border-right: 1px solid #e9ecf0;
    box-sizing: border-box;

    .descWrap {
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 24px;

      .desc {
        width: 100%;
        padding: 0 16px;
        line-height: 36px;
      }
    }

    .setAuth {
      display: flex;
      align-items: center;
      width: 208px;
      padding: 16px 0 16px 24px;
      border-left: 1px solid #e9ecf0;
      color: #4f84d2;
      cursor: pointer;
    }
  }

  .isActive {
    background: #eaeff9;
  }

  .setAllBtn {
    position: absolute;
    left: 16px;
    bottom: -67px;
  }
}
