
.permission-modal {
  :global(.ant-modal-body) {
    height: 400px;
    max-height: 400px;
  }
}

.title-wrapper {
  display: flex;
  align-items: center;

  .title-type {
    margin-right: 12px;
    width: 28px;
  }
  .title-type img {
    width: 100%;
  }
  // .title-type i {
  //   width: 100%;
  // }

  .title-text {
    margin: 0;
    font-size: 14px;
    color: #262A30;
    letter-spacing: 0;
    line-height: 16px;
  }
}

.actions-list {
  .action-item {
    font-size: 14px;
    color: #5577CC;
    line-height: 16px;
  }

  .action-item + .action-item {
    margin-left: 8px;
  }
}