<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>公文</title>
    <script src="http://moa-test.uban360.net:21007/process-sdk/dev/index.js"></script>
    <link rel="stylesheet" href="http://moa-test.uban360.net:21007/process-sdk/dev/style.css" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1541607_1hv0psoa377.css#web-main">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1546711_lj56xi2q6r7.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1240481_03w5c95ecv8q.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1351327_xxr7ck2duak.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1136256_r6elwa9693o.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1818390_7b41hjyrau6.css#web-video-meeting">
    <link rel="stylesheet" href="https://statics.jituancaiyun.com/cdn/js/antd/3.23.3/index.min.css">
    <link rel="stylesheet" href="http://moa-dev.uban360.net:21007/web/new-web/web-util/0.0.1/index.css">
    <link rel="stylesheet" href="https://statics.jituancaiyun.com/config/app.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_212070_6juwxn312th.css">
  </head>
  <body>
    <div id="root" class="h-100"></div>
    <script src="http://moa-dev.uban360.net:21007/web/new-web/web-util/0.0.1/index.js"></script>
  </body>
</html>
