<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
    <title>Document</title>
<div>页面页面</div>
    <!-- 引入js -->
    <script src="./wpsjsrpcsdk.js"></script>
	<script src="./wps.js"></script>
	<script src="js/loaderbuild.js"></script>
    <script>
		var url = "http://127.0.0.1:8080/WpsOAAssist/";
		init(url);
    </script>
</head>
<body>
    <!-- <button onclick="openDoc('H:\\file\\关于进一步优化重点流程分层分级审批决策的通知.doc','http://localhost:8089/accountdelmanager/file/upload','123')">打开wps</button> -->
	<button onclick="openDoc('http://localhost:8089/accountdelmanager/file/download/?fileName=demo.docx','http://localhost:8089/accountdelmanager/file/upload','{\'unid\':\'59E167E22881713A482586770035F339\',\'dbpath\':\'oa/qu/fwgl.nsf\',\'server\':\'dev2.gx.cmcc\',\'ou\':\'qu\',\'editdoc\':\'1\'}')">打开wps</button>
	<button onclick="insertRedHeader('http://localhost:8089/accountdelmanager/file/download/?fileName=关于进一步优化重点流程分层分级审批决策的通知.doc','http://localhost:8089/accountdelmanager/file/upload','H:\\template\\广西通信服务公司发文.doc','{\'unid\':\'59E167E22881713A482586770035F339\',\'dbpath\':\'oa/qu/fwgl.nsf\',\'server\':\'dev2.gx.cmcc\',\'ou\':\'qu\',\'editdoc\':\'2\'}','正文内容E','{\'密级\':\'一级\',\'缓急\':\'加急\',\'文号\':\'007号\',\'签发人\':\'王总\',\'标题\':\'关于5G降费\',\'主送\':\'公关部\',\'附件1\':\'关于某某文件.dox\',\'签发日期\':\'2021.06.08\',\'抄送\':\'信息部\',\'落款单位\':\'广西区移动公司\',\'印发日期\':\'2021.06.08\',\'主题词\':\'100\'}')">套红打印</button>
<!-- 	<button onclick="insertRedHeader('H:\\file\\demo.docx','http://localhost:8089/accountdelmanager/file/upload','H:\\template\\广西通信服务公司发文.doc','{\'unid\':\'59E167E22881713A482586770035F339\',\'dbpath\':\'oa/qu/fwgl.nsf\',\'server\':\'dev2.gx.cmcc\',\'ou\':\'qu\',\'editdoc\':\'0\'}','正文内容E','{\'密级\':\'一级\',\'缓急\':\'加急\',\'文号\':\'007号\',\'签发人\':\'王总\',\'标题\':\'关于5G降费\',\'主送\':\'公关部\',\'附件1\':\'关于某某文件.dox\',\'签发日期\':\'2021.06.08\',\'抄送\':\'信息部\',\'落款单位\':\'广西区移动公司\',\'印发日期\':\'2021.06.08\',\'主题词\':\'100\'}')">套红打印</button>
 -->	
 <!-- <button onclick="insertRedHeader('H:\\file\\demo.docx','http://localhost:8089/accountdelmanager/file/upload','H:\\template\\广西通信服务公司发文.doc','123','正文内容E','{\'密级\':\'一级\',\'缓急\':\'加急\',\'文号\':\'007号\',\'签发人\':\'王总\',\'标题\':\'关于5G降费\',\'主送\':\'公关部\',\'附件1\':\'关于某某文件.dox\',\'签发日期\':\'2021.06.08\',\'抄送\':\'信息部\',\'落款单位\':\'广西区移动公司\',\'印发日期\':\'2021.06.08\',\'主题词\':\'100\'}')">套红打印</button>	 -->
	<!-- <button onclick="savePdfDoc('123','H:\\file\\demo.docx','http://localhost:8089/accountdelmanager/file/upload')">转化PDF</button> -->
	<!-- <button onclick="downLoadFile('H:\\file\\关于进一步优化重点流程分层分级审批决策的通知.doc','123')">加水印</button> -->
	<button onclick="exitWPS()">关闭wps</button>
</body>
</html>