.empty-body {
  padding-top: 50px;
  width: 100%;
  height: 300px;
  background-color: #fff;

  .hint {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .hint-1 {
    margin-bottom: 8px;
    font-family: PingFangSC-Regular;
    font-weight: Regular;
    font-size: 16px;
    color: #5c626b;
  }
  .hint-2 {
    margin-bottom: 0;
    font-family: PingFangSC-Regular;
    font-weight: Regular;
    font-size: 14px;
    color: #959ba3;
  }
}
