
.docnum-auto {
  line-height: normal;
  margin-top: 14px;
  .auto-num,
  .num-history {
    font-size: 14px;
    color: #2e58d6;
    cursor: pointer;
  }
  .num-history {
    margin-left: 16px;
  }
}

.formItemChildren {
  font-family: KaiTi_GB2312;
}

.history-box {
  margin: -24px;
  overflow: auto;
  .history-empty {
    padding: 100px 0;
    text-align: center;
    .empty-img {
      width: 221px;
    }
    .empty-tip {
      margin-top: 15px;
      font-size: 16px;
      color: #959ba3;
    }
  }
  .history-close {
    display: flex;
    justify-content: flex-end;
  }

  .history-item {
    padding: 10px 40px;
    display: flex;
    align-items: center;
    &-time {
      margin-right: 30px;
      flex-shrink: 0;
      font-size: 14px;
      color: #959ba3;
    }
    &-content {
      font-size: 14px;
      color: #262a30;
    }
  }
}