<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fs-path</title>
    <style>
      .title {
        text-align: center;
      }
      .wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        width: 300px;
        height: 200px;
        background-color: azure;
        margin: auto;
        padding: 20px;
        text-align: center;
      }

      .btn {
        width: 88px;
        height: 32px;
        background-color: #fff;
        outline: none;
        border: none;
        cursor: pointer;
      }

      .btn:hover {
        border: 1px solid skyblue;
      }

      .btn:active {
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <h2 class="title">文件读写操作</h2>
    <div class="wrap">
      <div>
        count:
        <span class="count">0</span>
      </div>
      <button class="btn">add</button>
    </div>
  </body>

  <script>
    const btn = document.querySelector(".btn");
    const count = document.querySelector(".count");

    btn.addEventListener("click", () => {
      let sum = 0;
      sum++;
      count.innerHTML = sum * 1 + count.innerHTML * 1;
    });
  </script>
</html>
