.sendSelect {
  width: 32px;
  height: 32px;
  position: relative;
  border-top-left-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}
.pickIcon {
  width: 20px;
  position: absolute;
  left: 19%;
  height: 20px;
  top: 17%;
  height: 20px;
  background-image: url('../../../../assets/images/icon-pick.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
.pickStyle {
  display: flex;
  :global(.ant-select-selection) {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;

  }
}
