<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>切片上传</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/qs/6.10.1/qs.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/spark-md5/3.0.0/spark-md5.min.js"></script>
    <style>
      .upload_inp {
        display: none;
      }

      .upload_list {
        display: none;
      }

      .disable {
        background-color: #ccc;
      }

      .loading {
        background-color: #ccc;
      }

      .upload_abbre {
        display: none;
      }

      .upload_progress {
        width: 500px;
        height: 10px;
        background-color: #eee;
        margin-top: 20px;
        border-radius: 10px;
      }

      .value {
        width: 0;
        height: 10px;
        background-color: skyblue;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <h3>单一文件上传「FORM-DATA」</h3>
        <section class="upload_box" id="upload1">
          <input type="file" class="upload_inp" accept=".png,.jpg,.jpeg" />
          <div class="upload_button_box">
            <button class="upload_button select">选择文件</button>
            <button class="upload_button upload">上传到服务器</button>
          </div>
          <div class="upload_tip">
            只能上传 PNG/JPG/JPEG 格式图片，且大小不能超过2MB
          </div>
          <ul class="upload_list">
            <li>
              <span>文件：...</span>
              <span><em>移除</em></span>
            </li>
          </ul>
        </section>
      </div>

      <div class="item">
        <h3>单一文件上传[BASE64]，只适合图片</h3>
        <section class="upload_box" id="upload2">
          <input type="file" class="upload_inp" />
          <div class="upload_button_box">
            <button class="upload_button select">上传图片</button>
          </div>
          <div class="upload_tip">
            只能上传jpg/png格式图片，且大小不能超过2mb
          </div>
        </section>
      </div>

      <div class="item">
        <h3>单一文件上传[缩略图处理]</h3>
        <section class="upload_box" id="upload3">
          <input type="file" class="upload_inp" accept=".png,.jpg,.jpeg" />
          <div class="upload_button_box">
            <button class="upload_button select">选择文件</button>
            <button class="upload_button upload">上传到服务器</button>
          </div>
          <div class="upload_abbre">
            <img src="" alt="" />
          </div>
        </section>
      </div>

      <div class="item">
        <h3>单一文件上传[进度条处理]</h3>
        <section class="upload_box" id="upload4">
          <input type="file" class="upload_inp" accept=".png,.jpg,.jpeg" />
          <div class="upload_button_box">
            <button class="upload_button select">上传文件</button>
          </div>
          <div class="upload_progress">
            <div class="value"></div>
          </div>
        </section>
      </div>
    </div>

    <script src="./instance.js"></script>
    <script src="./upload.js"></script>
  </body>
</html>
