<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="UTF-8" /> -->
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=GB2312">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <script>
        /*@cc_on
          alert("您正在使用的浏览器版本过低，为了您的最佳体验，请先升级浏览器。");
          window.location.href="/extra-forms/upgrade-your-browser.html";
        @*/
    </script>
    <script>
        var isIE = function () {
            return !!window.ActiveXObject || "ActiveXObject" in window
        }

        var addScriptToHead = function(url) {
          var script = document.createElement('script')

          script.src = url

          document.head.appendChild(script)
        }

        if (isIE()) {
            addScriptToHead('/portal/ie11-polyfill.js')
        }

        addScriptToHead('/process-sdk/dev/index.js')
    </script>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="//statics-china.uban360.com/config/favicon.ico"
    />
    <link rel="stylesheet" href="/process-sdk/dev/style.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_212070_zplvelhnhk8.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2103249_tmotv3bqvb.css">
    <script src="//statics-china.uban360.com/config/app.js"></script>
    <title>手写表单合集</title>
  </head>
  <body>
    <div id="root" class="root"></div>
  </body>
</html>