.header-card {
  display: flex;
  align-items: center;
  height: 50px;
  color: #262a30;
  font-size: 14px;
  padding: 0 20px;
  background-color: #fff;
  box-shadow: inset 0 -1px 0 0 #e9ecf0;
  .left {
    display: flex;
    align-items: center;
    .icon {
      display: flex;
      align-items: center;
      padding-top: 2px;
      margin-right: 16px;

      .backBtn {
        display: flex;
        align-items: center;

        // span {
        //   margin-top: -2px;
        // }
      }
    }
    .title {
      font-weight: 600;
    }

    .link {
      font-size: 14px;
      color: #5c626b;
    }

    .type {
      font-weight: 600;
    }
  }
  .right {
    flex: 1 1;
    height: 100%;
  }
}
