@font-face {
  font-family: '楷体_GB2312';
  src: url('../../assets/font/font.ttf') format('truetype');
}

@font-face {
  font-family: 'simsun';
  src: url('../../assets/font/simsun.ttc') format('truetype');
}

.my-warp {
  .createContent {
    font-family: '楷体', '楷体_GB2312';
  }

  .scrollBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 18px;
    bottom: 10px;
    width: 70px;
    height: 55px;
    border: 1px solid #e9ecf0;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: #fff;
    color: #4f84d2;
    cursor: pointer;
    z-index: -1;
  }

  .sendBack {
    position: fixed;
    right: 20px;
    bottom: 10px;
  }

  :global(.ant-form-item-label) {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    white-space: nowrap;
    max-width: 25%;
    font-family: 'simsun';
    font-size: 16px !important;
  }

  :global(.ant-form label) {
    font-size: 16px;
  }

  :global(.ant-form-item) {
    font-size: 18px;
  }
}

:global(.ant-layout-sider-trigger) {
  height: 57px;
  background: none !important;
}

:global(.proc-buttons) {
  width: calc(100% - 180px);
  right: 0;
  left: auto;
  transition: all 0.2s;
}

:global(.full) {
  width: calc(100% - 80px);
  transition: all 0.2s;
}
