
.config-wrapper {
  display: flex;
  padding: 0 8px;
}

.config-list-block {
  flex: 1;
  width: 300px;
  background-color: #FFFFFF;
  border: 1px solid #CBCFD6;

  &:first-child {
    margin-right: 16px;
  }

  .config-header {
    padding: 10px 16px;
    height: 40px;
    background-color: #F7F8F9;
    border-bottom: 1px solid #CBCFD6;
  }
  .config-header-text {
    font-size: 14px;
    line-height: 20px;
    color: #262A30;
  }

  .config-list {
    padding: 8px 0;
    width: 100%;
    min-height: 500px;
    max-height: 500px;
    overflow-y: auto;
  }

  .config-item {
    display: flex;
    align-items: center;
    padding: 6px 16px;
    height: 32px;
    background-color: #FFFFFF;
    cursor: pointer;

    &:hover {
      background-color: rgba($color: #2E58D6, $alpha: 0.1);
    }

    &:hover .config-item-actions {
      display: block;
    }

    &.config-item-active {
      background-color: rgba($color: #2E58D6, $alpha: 0.1);
    }

    &.config-item-active .config-item-actions {
      display: block;;
    }
  }
  .config-item-text {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    line-height: 20px;
    color: #262A30;
  }
  .config-item-add-text {
    color: #5577CC;

    .config-item-icon {
      margin-right: 16px;
    }
  }
  .config-item-actions {
    display: none;
    width: 50px;
    margin-left: 16px;
  }

  .config-item-icon {
    font-size: 16px;

    &:not(:last-child) {
      margin-right: 16px;
    }
  }
}