@import '~@xm/FileList/dist/components/FileItem/index.scss';
@import '~ROOT/styles/theme.scss';

.container {
  .title {
    margin-top: -21px;
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 24px;
    color: $titleBlueColor;
    text-align: center;
  }

  .fileWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 554px;
    height: 52px;
    background: #ffffff;
    border: 1px solid #e9ecf0;
    border-radius: 2px;
    padding: 0 16px;
    margin-top: 10px;

    .fileInfo {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100%;

      .filename {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;

        span {
          line-height: 18px;
        }

        .size {
          font-size: 12px;
        }
      }

      .uploadIcon {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        margin-right: 6px;
      }

      .fileIcon {
        width: 32px;
        height: 32px;
        margin-right: 6px;
      }
    }

    .actions {
      display: flex;
      display: flex;
      justify-content: flex-end;
      cursor: pointer;
      color: $blueColor;

      .download {
        margin: 0 24px;
      }

      .delete {
        color: $darkBrandColor;
      }
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    box-shadow: 0 -1px 8px 0 rgba(0, 0, 0, 0.1);

    .close {
      margin-right: 8px;
    }
  }

  :global(.ant-form-item) {
    margin: 0 0 24px;
  }
}
