.preview {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 60px;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.5);
  .header {
    position: absolute;
    height: 60px;
    top: 0;
    left: 0;
    right: 0;
    padding: 0 15px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 2px 10px 0 #959ba3;
    .name {
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 18px;
      color: #262a30;
    }
    .icon {
      font-size: 24px;
      color: #959ba3;
      margin-left: 30px;
      cursor: pointer;
    }
  }
  .iframe {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
  }
}
