/**
 * 以下定义了本系统通用颜色值；
 * 以后用到的色值从该文件取；
 */

// 品牌色
$darkBrandColor: #f53939!default;
$brandColor: #ff4d4d!default;
$lightBrandColor: #ff9b9b!default;

// 蓝色
$blueColor: #488ff9!default;
// 绿色
$greenColor: #2dc888!default;
// 红色
$darkRedColor: #db262c!default;
$redColor: #f53939!default;
$lightRedColor: #ffe7e8!default;
// 黄色
$yellowColor: #ffa400!default;
// 棕色
$darkBrownolor: #488ff9!default;
$brownColor: #c09040!default;
$lightBrownColor: #dbc093!default;
$extraLightBrownColor: #fffde9!default;

$titleBlueColor:#4F84D2!default;


// 边框
$darkBorderColor: #ccc!default;
$borderColor: #d9d9d9!default;
$lightBorderColor: #e9ecf0!default;
$extraLightBorderColor: #f2f2f2!default;

// 背景色
$darkBackgroundColor: #ccc;
$backgroundColor: #e6e6e6!default;
$lightBackgroundColor: #f2f2f2!default;
$extraLightBackgroundColor: #fafafa!default;

// 黑色
$blackColor: #000!default;
// 灰色
$darkGrayColor: #262a30!default;
$grayColor: #5c626b!default;
$lightGrayColor: #959ba3!default;
$extraLightGrayColor: #cbcfd6!default;
$xExtraLightGrayColor: #e9ecf0!default;
$xxExtraLightGrayColor: #f7f8f9!default;

// 白色
$whiteColor: #fff!default;



