<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>设计模式-单例模式</title>
    <style>
      body {
        position: relative;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      .action {
        padding: 20px;
      }

      .showModal {
        width: 88px;
        height: 32px;
      }

      .wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 500px;
        border: 1px solid #ccc;
        margin: auto;
      }

      .header {
        display: flex;
        justify-content: space-between;
        height: 50px;
        line-height: 45px;
        padding-left: 10px;
        padding-right: 10px;
        border-bottom: 1px solid #ddd;
      }

      .close {
        cursor: pointer;
      }

      .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 200px;
      }

      .footer {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 50px;
        padding: 0 10px;
        border-top: 1px solid #ddd;
      }

      .cancel,
      .ok {
        width: 80px;
        height: 32px;
        margin-left: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="action">
      <button class="showModal">显示弹窗</button>
    </div>
    <div class="wrap"></div>

    <script>
      const Modal = (function () {
        let instance = null;

        // 创建类，因为使用单例模式，该类只会被实例化一次
        class CreateModal {
          constructor() {
            this.ele = document.createElement("div");
            this.ele.className = "container";
            document.querySelector(".wrap").appendChild(this.ele);
            // 绑定事件，只需要实例化的时候执行一次就行了，目的是为this.ele的子元素通过冒泡的形式绑定事件
            this.bindEvent();
            this.callback = function () {};
          }

          // 该方法需要在每次实例化的时候都执行一次，用于实时改变content的内容
          setContent({ title, content, close = true, footer = true }) {
            this.ele.innerHTML = `
              <div class="header">
                <div>${title}</div>
                <div class="close" style="${
                  close ? "display:block" : "display:none"
                }">叉</div>
                </div>
              ${content}
              <div class="footer" style="${
                footer ? "display:flex" : "display:none"
              }">
                <button class="ok">确定</button>
                <button class="cancel">取消</button>
              </div>`;

            this.ele.style.display = "flex";
          }

          // 绑定事件，该方法只需要在实例化的时候执行一次，之后不需要再执行
          bindEvent() {
            this.ele.addEventListener("click", (e) => {
              e = e || window.event;
              const target = e.target || e.srcElement;

              if (target.className === "close") {
                this.ele.style.display = "none";
                this.callback(false);
              }

              if (target.className === "cancel") {
                this.ele.style.display = "none";
                this.callback(false);
              }

              if (target.className === "ok") {
                this.ele.style.display = "none";
                this.callback(true);
              }
            });
          }

          // 设置弹窗样式
          setStyle({ bgColor }) {
            this.ele.querySelector(".header").style.backgroundColor = bgColor;
          }
        }

        // 使用单例模式
        return function (content, cb) {
          if (!instance) {
            instance = new CreateModal();
          }
          // 每次根据传入的内容改变content的内容
          instance.setContent(content);
          // 为实例绑定回调，之所以需要写一个空的函数，是为了防止不传cb时页面报错
          instance.callback = cb || function () {};
          instance.setStyle(content);
          return instance;
        };
      })();

      const showModal = document.querySelector(".showModal");
      showModal.addEventListener("click", () => {
        const content = `<div class="content" style="height:300px">使用单例模式实现弹出层</div>`;
        const modal1 = Modal(
          { title: "单例模式", content, bgColor: "#ccc" },
          (res) => {
            console.log(res, "callback");
          }
        );
      });
    </script>
  </body>
</html>
