<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>护眼颜色</title>

    <style>
      .wrap {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .box1 {
        background: #dce2f1;
        height: 300px;
        width: 300px;
      }
      .box2 {
        background: #eaeaef;
        height: 300px;
        width: 300px;
      }
      .box3 {
        background: #faf9de;
        height: 300px;
        width: 300px;
      }
      .box4 {
        background: #fff2e2;
        height: 300px;
        width: 300px;
      }
      .box5 {
        background: #fde6e0;
        height: 300px;
        width: 300px;
      }
      .box6 {
        background: #e9ebfe;
        height: 300px;
        width: 300px;
      }
      .box7 {
        background: #e3edcd;
        height: 300px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1">海天蓝</div>
      <div class="box2">极光灰</div>
      <div class="box3">杏仁黄</div>
      <div class="box4">秋叶褐</div>
      <div class="box5">胭脂红</div>
      <div class="box6">葛巾紫</div>
      <div class="box7">青草绿</div>
    </div>
  </body>
</html>
