:root {
  --adm-color-primary: #1677ff;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;
  --adm-color-white: #ffffff;
  --adm-color-weak: #999999;
  --adm-color-light: #cccccc;
  --adm-border-color: #eeeeee;
  --adm-font-size-main: 13px;
  --adm-color-text: #333333;

  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}

body {
  background: #F7F8F9;
}

.main-container {
  padding: 80px 106px 0;
  background: #F7F8F9;
}

.form-container {
  max-width: 1708px;
  margin: 0 auto;
  padding: 40px 40px 70px;
  background: white;
}

.form-title {
  margin-bottom: 40px;
  line-height: 33px;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  color: rgba(0, 0, 0, .85);
}

.grid-gaps>.ant-form-item-control-wrapper>.ant-form-item-control>.ant-form-item-children>.mega-layout-container-wrapper>.mega-layout-container-content.grid,
.jTpGQJ>.ant-form-item-control-wrapper>.ant-form-item-control>.ant-form-item-children>.mega-layout-item-content>.mega-layout-container-content.grid,
.jTpGQJ>.ant-form-item-control>.ant-form-item-control-input>.ant-form-item-control-input-content>.mega-layout-container-wrapper>.mega-layout-container-content.grid,
.jTpGQJ>.ant-form-item-control>.ant-form-item-control-input>.ant-form-item-control-input-content>.mega-layout-item-content>.mega-layout-container-content.grid {
  grid-column-gap: 40px !important;
  grid-row-gap: 24px !important;
}

.main-container textarea.ant-input {
  resize: none;
}

.form-flex-wrap {
  display: flex;
  width: 100%;
}

.form-flex-item {
  flex: 1;
}

.form-flex-label {
  width: 80px;
  text-align: right;
}

.ant-input[disabled] {
  background: #F4F5F7 !important;
  color: rgba(0, 0, 0, .65)
}

/* 调整行高 */
/* .grid-gaps .mega-layout-item-content {
  line-height: 22px !important;
}

.grid-gaps .ant-form-item-control-input {
  align-items: baseline !important;
}

.grid-gaps.ant-row .ant-form-item-label > label {
  align-items: baseline !important;
}

.grid-gaps .ant-space-align-center {
  align-items: baseline !important;
} */
/* end */

.wps-preview {
  padding-top: 15px;
  border-top: 1px dashed #d9d9d9
}

.wps-preview-disable {
  padding: 0;
  border: none;
}

.wps-preview>div {
  max-width: 100%;
  width: auto !important;
  padding: 0;
  margin: 0 !important;
}

.h5-main-container {
  background-color: #F7F8F9;
}

.h5-main-container .adm-tabs-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white !important;
  z-index: 1;
}

.h5-main-container .adm-tabs-tab-wrapper {
  background-color: white !important;
}

.h5-main-container .adm-tabs-tab {
  padding: 6px 0 8px;
  font-size: 14px;
}

.h5-main-container .adm-tabs-content {
  padding: 45px 0 0;
}

.h5-main-container .adm-empty-image {
  width: 50%;
}

.h5-none-wrap {
  height: 100vh;
  padding-top: 20px;
  text-align: center;
  font-size: 16px;
  background-color: white;
}

.h5-main-body {
  padding-bottom: 60px;
  background-color: white;
}

.h5-main-body .form-title {
  display: none;
}

.h5-main-body .mega-layout-container-content {
  grid-row-gap: 0 !important;
}

.h5-main-body .mega-layout-item {
  padding-left: 15px;
}

.h5-main-body .mega-layout-container-content .ant-row {
  padding: 10px 15px 10px 0;
  border-bottom: 1px solid #E9ECF0;
}

.h5-main-body .mega-layout-item:last-child .ant-row {
  border-bottom: none;
}

.h5-main-body .mega-layout-container-content .ant-form-item-label {
  padding: 0;
  margin-bottom: 5px;
  line-height: 24px !important;
  font-size: 16px;
  color: #959BA3;
}

.h5-main-body .mega-layout-container-content .ant-form-item-label label {
  height: 24px !important;
  color: #959BA3 !important;
}

.h5-main-body .ant-form-item-control-input {
  min-height: auto;
}

.h5-main-body .mega-layout-item-content {
  line-height: 24px !important;
  color: #262A30 !important;
}

.h5-main-body .ant-form-item {
  margin: 0;
}

.h5-button-group {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 48px;
  padding: 8px 0;
  text-align: center;
  background-color: white;
  box-shadow: 0 -1px 8px 0 rgba(0, 0, 0, 0.10);
}

.h5-button-group .adm-button {
  height: 33px;
  padding: 4px 15px;
  font-size: 14px;
}

.h5-preview-container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.h5-preview-header {
  padding: 15px 15px 0;
  text-align: right;
}

.h5-preview-wrap {
  padding: 15px;
  flex: 1;
}

.h5-file-list {
  display: flex;
  margin-bottom: 5px;
}

.h5-file-name {
  flex: 1;
  line-height: 20px;
  padding-left: 10px;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.h5-file-list .adm-button-mini {
  height: 28px;
  padding: 5px 9px;
  margin-top: 3px;
}

.h5-dispatch-wrap {
  overflow-y: auto;
}

.adm-dialog-body {
  padding: 16px 0 !important;
}

.adm-dialog-body-title {
  line-height: 16px;
  padding-bottom: 16px;
  font-size: 16px;
  color: #262A30;
  border-bottom: 1px solid #EBEDF0;
}

.adm-space-vertical>.adm-space-item {
  margin-bottom: 0 !important;
}

.h5-dialog-body {
  padding: 0 0 0 15px;
}

.h5-dialog-items {
  padding: 10px 15px 12px 0;
  border-bottom: 1px solid #E9ECF0;
}

.h5-dialog-items:last-child {
  border-bottom: none;
}

.h5-dialog-items p {
  padding: 0;
  margin: 0;
}

.h5-dialog-items .title {
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 24px;
  color: #959BA3;
  word-break: break-all;
}

.h5-dialog-items .text {
  font-size: 16px;
  line-height: 24px;
  color: #262A30;
  word-break: break-all;
}

.h5-dialog-items .text span {
  margin-left: 3px;
  color: #e53e3e;
}

.adm-dialog-mask .adm-dialog-main {
  border-radius: 4px !important;
}

.h5-dialog-slide {
  height: 40px;
  line-height: 40px;
  padding: 0 15px;
  color: #488FF9;
  background-color: #F7F8F9;
}

.h5-upload-wrap {
  position: relative;
  text-align: right;
}

.h5-upload-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  text-align: right;
  line-height: 20px;
}

.h5-upload-btn span {
  font-size: 16px;
  vertical-align: top;
  color: #3993F3;
}

.h5-filelist {
  margin-top: 5px;
}

.h5-filelist span {
  font-size: 16px;
  vertical-align: top;
  color: #3993F3;
}

.h5-attach-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../../assets/images/attach.png) center center;
  background-size: 20px;
}

.h5-upload-input {
  opacity: 0;
  width: 100px;
}

.h5-progress-wrap {
  margin-top: 15px;
}

.h5-page-wrap {
  text-align: center;
  margin-top: 10px;
  /* line-height: 32px; */
}

.h5-page-wrap .adm-button {
  padding: 4px 16px;
  color: #262A30;
  font-size: 14px;
}

.main-nav-wrap {
  height: 50px;
  padding: 9px 0 0 21px;
  line-height: 32px;
  font-size: 14px;
  font-weight: bold;
  color: #262A30;
  border-bottom: 1px solid #E9ECF0;
  background-color: white;
  z-index: 2;
  position: fixed;
  overflow: hidden;
  left: 0;
  right: 0;
}
