.detail {
  .text{
    position: relative;
    padding-right: 5px;
  }
  s {
    text-decoration: none;
    position: absolute;
    right: -8px;
  }
  .sendSelect {
    width: 32px;
    height: 32px;
    position: relative;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
  }
  .pickIcon {
    width: 20px;
    position: absolute;
    left: 19%;
    height: 20px;
    top: 17%;
    height: 20px;
    background-image: url('../../../../assets/images/icon-pick.png');
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .aliasStyle {
  }
  .pickStyle {
    display: flex;
    :global(.ant-select-selection) {
      border-bottom-right-radius: 0px;
      border-top-right-radius: 0px;
    }
    :global {
      .ant-select-selection--multiple .ant-select-selection__choice {
        border: 0 !important;
        background-color: inherit;
        margin-right: 0px;
        padding-left: 0;

        // padding-right: 30px;
        // &:before {
        //   content: '、';
        // }
        // &:after {
        //   content: '，';
        //   position: absolute;
        //   right: 0;
        // }

        // &:first-child {
        //   &::before {
        //     display: none;
        //   }
        // }

        // &:last-child {
        //   &:after {
        //     display: none;
        //   }
        // }
      }
    }
  }
}
