.draftItemCard {
  width: 220px;
  height: 64px;
  background: #FFFFFF;
  border: 1px solid #E9ECF0;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 16px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  .title {
    margin-left: 8px;
  }
  .star {
    transition: all .3s;
    // display: none;
    opacity: 0;
    position: absolute;
    right: 10px;
    top: 10px;
  }
}
.draftItemCard:hover {
  transition: all .3s;
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.15);
  .star{
    opacity: 1;
    // display: block;
  }
}