- 后端增加分片下载能力，支持 指定请求头 Range 下载文件的一部分。如果是静态文件，nginx 默认支持
- response header: Accept-Ranges: bytes ，表示支持分片下载。
- pdfjs 会判断是否包含返回头 Accept-Ranges: bytes
- 如果文件跨域，会无法获取 response headers，需要增加 response header： Access-Control-Expose-Headers: Accept-Ranges
- 如果文件跨域，请求会无法获取 Range 头部，需要增加 response header access-control-allow-headers: 增加 Range
- 以上 response header 都可以通过 nginx 配置
