.type {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    padding-left: 24px;
    width: 40%;
    line-height: 52px;
    background: #f7f8f9;
    border-radius: 4px;
    border: 1px solid #e9ecf0;
    color: #333333;
    &.active {
      color: #488ff9;
      border-color: #488ff9;
      .icon {
        display: initial;
        position: absolute;
        right: 16px;
        font-size: 16px;
        color: #488ff9;
      }
    }
    .icon {
      display: none;
    }
  }
  .type + .type {
    margin-left: 17px;
  }
  