[ti:千千万万]
[ar:深海鱼子酱]
[al:千千万万]
[by:]
[offset:0]
[00:00.00]千千万万 - 深海鱼子酱
[00:00.10]词 Lyrics：至遥/祝何
[00:00.19]曲 Music：祝何
[00:00.24]编曲 Arranger：祝何
[00:00.31]录音 Recording：唐瑜
[00:00.37]混音师 Mixing Engineer：唐瑜
[00:00.46]母带 Mastering：唐瑜
[00:00.52]合声 Backing vocals：张子薇
[00:00.61]制作人 Produced by：蒋雪儿 Snow.J
[00:00.74]监制 Executive producer: 蒋雪儿 Snow.J
[00:00.86]音乐统筹Music co ordination：林宝川
[00:00.96]OP/SP：青风音乐Cheerful Music
[00:01.05]【未经授权不得翻唱或使用】
[00:01.19]这是千千万万万万千千个日夜
[00:05.59]是我对你说不尽的思念
[00:09.64]你的温柔予我无限的眷恋
[00:13.57]哪怕岁月容颜已经改变
[00:16.99]我有千千万万万万千千个心愿
[00:21.53]穿越人海为见你一面
[00:25.59]时间纷繁于我惊不起了波澜
[00:29.56]你的存在才是一切美好 使然
[00:37.73]在恍恍惚惚之间
[00:39.85]度过一年又一年
[00:42.05]春去秋来多少遍
[00:45.52]枫叶飘落了几片
[00:49.59]潺潺流水也无言
[00:53.79]我相信古老信念
[00:55.84]也相信情比金坚
[00:58.11]爱绝不是一场谣言
[01:01.54]书中曾有的故事
[01:05.52]真心会得到成全
[01:09.57]提取梦里的碎片
[01:13.53]温习着两人的画面
[01:17.58]轻轻靠近你又一点点
[01:21.60]立刻就消失不见
[01:25.06]这是千千万万万万千千个日夜
[01:29.54]是我对你说不尽的思念
[01:33.55]你的温柔予我无限的眷恋
[01:37.58]哪怕岁月容颜已经改变
[01:40.97]我有千千万万万万千千个心愿
[01:45.53]穿越人海为见你一面
[01:49.55]时间纷繁于我惊不起了波澜
[01:53.54]你的存在才是一切美好 使然
[02:13.51]提取梦里的碎片
[02:17.52]温习着两人的画面
[02:21.57]轻轻靠近你又一点点
[02:25.52]立刻就消失不见
[02:29.08]这是千千万万万万千千个日夜
[02:33.51]是我对你说不尽的思念
[02:37.55]你的温柔予我无限的眷恋
[02:41.51]哪怕岁月容颜已经改变
[02:45.00]我有千千万万万万千千个心愿
[02:49.58]穿越人海为见你一面
[02:53.60]时间纷繁于我惊不起了波澜
[02:57.56]你的存在才是一切美好
[03:01.98]千千万万的日夜
[03:05.78]是不尽的思念
[03:09.60]你的温柔予我无限眷恋
[03:13.53]哪怕岁月容颜已经改变
[03:17.15]我有千千万万万万千千个心愿
[03:21.55]穿越人海为见你一面
[03:25.49]时间纷繁于我惊不起了波澜
[03:29.54]你的存在才是一切美好 使然
