[id:$00000000]
[ar:蔡健雅]
[ti:True Love]
[by:]
[hash:fd84ebe48b2644d1f44b44db3fbde1f3]
[al:]
[sign:]
[qq:]
[total:229642]
[offset:0]
[00:00.24]蔡健雅 - True Love
[00:01.20]作词：姚谦
[00:01.91]作曲：蔡健雅
[00:02.82]编曲：Bernhard 'Lupo' Groinig、Peter J. Roberts
[00:10.42]选择明天可能的爱
[00:14.18]那一夜 他沉默 从低潮关系逃开
[00:20.32]一直到今天他还始终不明白
[00:24.78]这样的决定到底该还不该
[00:30.27]还记得那夜的悲哀
[00:34.01]忍住泪 关上门 你故做坚强离开
[00:40.16]然后安慰自己缘分自有安排
[00:44.34]纵然心中充满了脆弱无奈
[00:48.56]每个人都期待下次遇到真爱
[00:53.80]才放弃的比珍惜还快
[00:58.30]每个人都期待早点找到真爱
[01:03.73]只可惜我们都 一直到
[01:08.58]有一天彼此怀念时才明白
[01:22.24]我想我们都不例外
[01:25.90]在茫茫人海中寻找着合身的爱
[01:32.14]好像童话里那拣贝壳的小孩
[01:36.39]到最后才了解已错过了真爱
[01:40.42]每个人都期待下次遇到真爱
[01:45.81]才放弃的比珍惜还快
[01:50.32]每个人都期待早点找到真爱
[01:55.69]只可惜我们都 一直到
[02:00.60]有一天彼此怀念时才明白
[02:17.86]只可惜我们都 一直到
[02:22.86]有一天彼此怀念时才明白
[02:27.78]你们各自在生活里徘徊
[02:32.85]只是夜深人静里会醒来
[02:37.87]每当看着两人的合照时
[02:42.68]心中还是有很多感慨
[02:49.33]每一个人都期待下次遇到真爱
[02:55.01]才放弃的比珍惜还快
[02:59.57]每个人都期待早点找到真爱
[03:04.88]只可惜我们都 一直到
[03:09.84]有一天彼此怀念时才明白
[03:14.87]是不是我们下一次会遇到真爱
