[ti:星辰大海]
[ar:黄霄雲]
[al:星辰大海]
[by:mengxin_karakal]
[offset:0]
[00:00.00]星辰大海 - 黄霄雲
[00:00.58]词Lyrics：瞿子千/刘涛/温莨
[00:01.38]曲Music：瞿子千/刘涛
[00:01.97]编曲Arranger：瞿子千
[00:02.40]制作人Produced by：瞿子千/刘涛
[00:03.21]吉他Guitar：谭侃侃/瞿子千
[00:03.94]弦乐String writing：Maosir
[00:04.30]合声Backing vocals：金天/瞿子千/黄霄雲/郭钰菲/陆晶晶
[00:05.91]混音师Mixing engineer：刘振东
[00:06.49]母带后期混音师Mastering engineer：刘振东
[00:07.37]监制Executive producer：陶诗
[00:07.81]艺人统筹Artist co ordination：高赫阳/吉娜
[00:08.76]录音棚Recording studio：好乐无荒（北京）录音棚
[00:09.78]制作公司Manufacturing company：好乐无荒
[00:10.51]推广策划Promotion planning：左左
[00:11.09]OP/SP：好乐无荒
[00:11.46]
[00:12.55]特别鸣谢：梦响强音文化传播（上海）有限公司
[00:13.87]「本作品声明 著作权权利保留 未经许可 不得使用」
[00:15.64]我愿变成一颗恒星
[00:19.32]
[00:21.52]守护海底的蜂鸣
[00:24.89]
[00:27.03]It's my dream it's magic
[00:29.73]照亮你的心
[00:32.12]
[00:32.63]To your eyes 有多远的距离
[00:37.07]
[00:38.35]穿过人海 别停下来
[00:41.16]趁现在还有期待
[00:46.91]会不会我们的爱
[00:49.51]会被风吹向大海
[00:53.19]
[00:53.74]不再回来
[00:58.15]每当你向我走来
[01:00.94]告诉我星辰大海
[01:04.87]
[01:15.60]遥遥微光 与我同行
[01:18.37]盛开在黎明
[01:21.20]To your eyes 有多远的距离
[01:25.27]
[01:26.93]穿过人海 别停下来
[01:29.58]趁现在还有期待
[01:35.40]会不会我们的爱
[01:38.15]会被风吹向大海
[01:42.15]不再回来
[01:46.87]每当你向我走来
[01:49.60]告诉我星辰大海
[01:53.92]
[02:15.47]趁现在还有期待
[02:21.17]会不会我们的爱
[02:23.84]会被风吹向大海
[02:27.35]
[02:27.86]不再回来
[02:32.49]每当你向我走来
[02:35.22]告诉我星辰大海
[02:39.16]
[02:43.99]会不会我们的爱
[02:46.73]像星辰守护大海
[02:50.63]不曾离开
[02:55.39]我向你奔赴而来
[02:58.13]你就是星辰大海
[03:02.06]
[03:12.79]我眼中炽热的恒星
[03:16.56]
[03:18.74]长夜里照我前行