[ti:定风波]
[ar:谭咏麟]
[al:经典咏流传第四季 第1期]
[by:qingxiu_karakal]
[offset:0]
[00:00.00]定风波 (Live) - 谭咏麟
[00:03.18]词：（宋）苏轼/崔轼玄
[00:07.28]曲：刘卓/崔轼玄
[00:10.46]编曲：郎梓朔
[00:12.74]音乐总监：刘卓
[00:15.47]乐团：V Band
[00:17.29]弦乐：靳海音®弦乐团
[00:21.38]混音：佟尚泽@唯伴音乐
[00:25.93]音频编辑：石行@唯伴音乐
[00:31.00]放下千斤重
[00:35.97]只剩无法承受之轻
[00:40.19]得之我幸 纵有失去不怨命
[00:48.45]酒先干为敬 是非留给后人评
[00:57.90]喧嚣过后 心中 风波为谁定
[01:06.38]英雄皆寂寞
[01:11.28]铮铮铁骨尚有柔情
[01:15.61]时光无心 留不住奔波的身影
[01:24.05]愿不负曾经 半生爱恨岂无凭
[01:33.53]万籁俱寂 梦里 长歌还未静
[01:41.97]莫听穿林打叶声
[01:45.73]何妨吟啸且徐行
[01:50.13]竹杖芒鞋轻胜马 谁怕
[01:54.63]一蓑烟雨任平生
[01:59.17]料峭春风吹酒醒 微冷
[02:03.53]山头斜照却相迎
[02:07.97]回首向来萧瑟处 归去
[02:12.25]也无风雨也无晴
[02:31.37]英雄皆寂寞
[02:35.96]铮铮铁骨尚有柔情
[02:40.01]时光无心 留不住奔波的身影
[02:48.55]愿不负曾经 半生爱恨岂无凭
[02:57.98]万籁俱寂 梦里 长歌还未静
[03:06.35]莫听穿林打叶声
[03:10.21]何妨吟啸且徐行
[03:14.66]竹杖芒鞋轻胜马 谁怕
[03:19.03]一蓑烟雨任平生
[03:23.53]料峭春风吹酒醒 微冷
[03:27.90]山头斜照却相迎
[03:32.45]回首向来萧瑟处 归去
[03:36.68]也无风雨也无晴
[03:40.91]回首向来萧瑟处 归去
[03:46.10]也无风雨也无晴