[ti:昨夜书]
[ar:许嵩]
[al:经典咏流传第四季 第9期]
[by:xiaojing_karakal]
[offset:0]
[00:00.00]昨夜书 (Live) - 许嵩
[00:02.01]词：(宋) 岳飞/许嵩
[00:03.09]曲：许嵩
[00:03.47]编曲：何山
[00:04.01]音乐总监：刘卓
[00:04.80]乐团：V Band
[00:05.40]弦乐：靳海音®弦乐团
[00:06.71]混音：佟尚泽@唯伴音乐
[00:08.18]音频编辑：石行@唯伴音乐/孙世兴
[00:15.01]昨夜寒蛩不住鸣
[00:19.91]惊回千里梦 已三更
[00:28.09]起来独自绕阶行
[00:32.77]人悄悄 帘外月胧明
[00:41.26]白首为功名 旧山松竹老 阻归程
[00:47.95]欲将心事付瑶琴
[00:52.09]知音少 弦断有谁听
[00:59.34]梦里披荆斩棘铮铮之铁衣
[01:05.86]已乘昨夜长风随波东流去
[01:12.44]城外马歇摇首顿蹄 鹏举瞰冷雨
[01:19.17]只叹普天之下垂成的同庆
[01:37.20]昨夜寒蛩不住鸣
[01:42.23]惊回千里梦 已三更
[01:50.41]起来独自绕阶行
[01:54.60]人悄悄 帘外月胧明
[02:03.56]白首为功名 旧山松竹老 阻归程
[02:10.11]欲将心事付瑶琴
[02:14.38]知音少 弦断有谁听
[02:21.57]梦里披荆斩棘铮铮之铁衣
[02:28.13]已乘昨夜长风随波东流去
[02:34.64]城外马歇摇首顿蹄 鹏举瞰冷雨
[02:41.39]只叹普天之下垂成的同庆
[02:47.82]梦里披荆斩棘铮铮之铁衣
[02:54.27]已乘昨夜长风随波东流去
[03:01.02]城外马歇摇首顿蹄 鹏举瞰冷雨
[03:07.61]只叹普天之下垂成的同庆
[03:14.27]只叹普天之下垂成的同庆