.user-warp {
  .add-icon {
    font-size: 14px;
    margin-right: 8px;
  }

  .users {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    max-height: 102px;
    margin-top: 4px;
  }

  .user-item {
    box-sizing: border-box;
    padding: 4px 9px;
    margin-bottom: 4px;
    margin-right: 4px;
    display: flex;
    align-items: center;
    height: 30px;
    background: rgba(247, 248, 249, 1);
    border-radius: 2px;
    border: 1px solid rgba(233, 236, 240, 1);

    .user-name {
      color: #262a30;
    }

    .user-delete-icon {
      margin-left: 4px;
      color: #959ba3;
      cursor: pointer;
    }


  }

  .more {
    display: inline-block;
    padding: 0 8px;
    color: #488ff9;
    cursor: pointer;
  }

  .is-show {
    max-height: none;
  }
}