
.diff-body {
  max-height: calc(100vh - 250px);
  overflow-y: auto;
}

.diff-header {
  display: flex;
  width: 100%;
  padding: 16px;
  background: #F7F8F9;
  border: 1px solid #E9ECF0;
  border-radius: 4px;

  .type-icon {
    width: 40px;
    height: 40px;
    margin-right: 16px;
  }
  .type-icon img {
    width: 100%;
  }

  .header-introduction {
    width: calc(100% - 56px);
  }
  .introduction-title {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    color: #262A30;
    line-height: 22px;
  }
  .introduction-description {
    margin-top: 4px;
    font-size: 12px;
    color: #959BA3;
    line-height: 16px;
    white-space: nowrap;
  }
  .description-item:not(:last-child) {
    margin-right: 24px;
  }
}

.diff-list {
  margin: 16px 0;
  width: 100%;

  & > div:not(:last-child) {
    margin-bottom: 16px;
  }

  .diff-add {
    width: 100%;
    border-radius: 4px;
    text-align: center;
  }
  .diff-add-text {
    font-size: 14px;
    color: #262A30;
    letter-spacing: 0;
  }
  .diff-add-icon {
    margin-right: 8px;
  }
}

.diff-item {
  width: 100%;
  background: #F7F8F9;
  border: 1px solid #E9ECF0;
  border-radius: 4px;

  .item-header {
    display: flex;
    justify-content: space-between;
    padding: 10px 16px;
    border-bottom: 1px solid #CBCFD6;
  }
  .header-title {
    font-size: 14px;
    color: #262A30;
    letter-spacing: 0;
  }
  .header-actions {
    font-size: 14px;
    letter-spacing: 0;

    .header-actions-item:not(:last-child) {
      margin-right: 8px;
    }
  }
  .header-actions-item {
    color: #FA5F5F;
  }

  .item-body {
    padding: 16px;

    & > div:not(:first-child) {
      margin-top: 16px;
    }
  }
  .second-label {
    display: block;
    width: 100%;
  }

  .content-label {
    font-size: 14px;
    letter-spacing: 0;

    &.content-label-normal {
      color: #5C626B;
    }

    &.content-label-before {
      color: #FA5F5F;
    }

    &.content-label-after {
      color: #23C172;
    }
  }

  .item-content {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .content-block {
      width: 49%;
    }
    .content-textarea {
      margin-top: 8px;
      height: 90px;
    }
  }

  .item-remark {
    width: 100%;

    .remark-input {
      margin-top: 8px;
      width: 100%;
    }
  }

  .item-field {
    display: flex;
    width: 100%;
    font-size: 14px;
    letter-spacing: 0;

    &:not(:first-child) {
      margin-top: 12px;
    }
  }
  .item-field-label {
    width: 100px;
    color: #5C626B;
  }
  .item-field-value {
    color: #262A30;
    word-break: break-all;
    flex: 1;

    &.item-field-value-before {
      color: #FA5F5F;
    }

    &.item-field-value-after {
      color: #23C172;
    }
  }
}

.add-second {
  color: #5577CC !important;
}
.add-second-icon {
  margin-right: 8px;
}