@import "~@xm/FileList/dist/components/FileItem/index.scss";

.fileItemStyle {
  display: flex;
  height: 52px;
  border: 1px solid #E9ECF0;
  border-radius: 2px;
  padding: 10px 16px;
  align-items: center;
  margin-bottom: 16px;

  .uploadIcon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
  }

  .uploadName {
    display: block;
    width: 157px;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
    white-space: nowrap;
  }
.contentName {
  height: 43px;
  line-height: 16px;
  margin: 0 12px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
  .uploadSize {
    display: block;
  }

  .actionStyle {
    display: flex;
    align-items: center;
    :global(.ant-btn) {
      padding: 0 6px;
    }
  }


}
.moreIcon {
  margin-right: 16px;
  // background-image: url('../../assets/images/icon-sort.png');
}
.drag-disable {
  visibility: hidden;
}

// overflow: hidden;
//     text-overflow: ellipsis;
//     word-break: keep-all;
//     white-space: nowrap;

// .item {
//   margin: 0;
//   width: 100%;
//   height: 50px;
//   margin-bottom: 16px;
//   background-color: #F7F8F9;
//   border: 1px solid #E9ECF0;
//   border-radius: 2px;




//   &.draging {
//     box-shadow: 0 0 10px #ccc;
//   }

//   .btns > :global(.iconfont) {
//     color: #5c626b;
//     font-weight: normal;
//   }
//   .btns {
//     :global(.ant-btn) {
//       padding: 0 6px;
//   }
// }

//   .icon-more {
//     cursor: pointer;
//   }

//   .drag-disable {
//     visibility: hidden;
//   }
// }
