@import '~ROOT/styles/theme.scss';

.op {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  &:hover {
    .operation-children {
      display: block;
    }
  }
  &_active {
    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transform: scale(0);
      border-radius: 50%;
      background-image: radial-gradient(transparent, transparent 35%, rgba(255, 164, 0, 0.6) 35%);
      animation: resize 1s infinite;
    }
  }
  &-icon {
    color: #fff;
    font-size: 16px;
  }
  .op-tip {
    margin-right: 0;
    z-index: 2;
    .tip {
      white-space: nowrap;
    }
  }
  .operation {
    position: relative;
    height: 32px;
    padding: 0 16px;
    line-height: 32px;
    cursor: pointer;
    text-align: left;
    &:hover {
      background: $xExtraLightGrayColor;
      .operation-children {
        display: block;
      }
    }
  }
  .operation-children {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, -100%);
    width: 158px;
    padding: 10px 0;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    z-index: 9;
  }
}

@keyframes resize {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1.1875);
  }
}
