.container {
  min-height: 300px;
  // padding-right: 60px;

  .pagesContainer {
    // padding-left: 8.33333333%;
    .page {
      box-shadow: 0 0 2px #ccc;
      // margin-left: 18px;
      width: 1650px !important;
      margin: 50px auto;
    }
    overflow-x: auto;
  }

  .preview {
    position: relative;
    box-sizing: border-box;
    width: 100%;

    .watermark {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background-repeat: repeat;
      z-index: 1;
      pointer-events: none;
      height: 100%;
    }
  }

  .opBox {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .filelist-box {
    position: absolute;
    left: 8px;
    top: 8px;
    padding: 12px;
    z-index: 1;
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

    .bodyfile {
      display: flex;
      box-sizing: border-box;
      width: 160px;
      height: 48px;
      padding: 8px 12px;
      background: rgba(255, 255, 255, 1);
      border: 1px solid #cbcfd6;
      line-height: 0;
      vertical-align: top;
      border-radius: 4px;
      text-align: left;
      cursor: pointer;
      &-icon {
        display: none;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 15px;
        height: 15px;
        background-color: #488ff9;
        border-top-left-radius: 4px;
        z-index: 1;
        .icon {
          margin-left: 1px;
          margin-top: 2px;
          font-size: 12px;
          color: #fff;
        }
      }
      &_active {
        position: relative;
        border-color: #488ff9;
        line-height: 14px;
        text-align: center;
        .bodyfile-icon {
          display: block;
        }
      }
      &-img {
        width: 32px;
        height: 32px;
        vertical-align: middle;
      }
      &-name {
        flex: 1;
        display: inline-block;
        width: 94px;
        margin-left: 8px;
        vertical-align: top;
        font-size: 12px;
        line-height: normal;
        color: rgba(38, 42, 48, 1);
        text-align: left;
        vertical-align: middle;
        .name-ellipsis {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
    .bodyfile + .bodyfile {
      margin-top: 8px;
    }
  }
}
