{
  "name": "web-official-moa",
  "version": "0.0.1",
  "description": "广西MOA公文",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development abc dev",
    "dev-test": "cross-env NODE_ENV=test abc dev",
    "build": "cross-env RUN_ENV=net cross-env NODE_ENV=production abc build",
    "release": "cross-env NODE_ENV=production abc build",
    "prettier": "prettier --write '**/*.{js,jsx,less,md,json}'",
    "lint": "eslint . --ext '.js,.jsx'",
    "lint--fix": "npm run lint -- --fix",
    "prepare": "is-ci || husky install"
  },
  "license": "ISC",
  "author": {
    "name": "yuanlf",
    "email": "yuanlf@shinemo.com"
  },
  "dependencies": {
    "@xm/Dialog": "^2.0.0",
    "@xm/FileList": "^1.1.0",
    "@xm/icons-guangxicmcc-moa": "^0.0.12",
    "@xm/process": "^0.1.29",
    "@xm/process-test": "^0.0.0",
    "@xm/user-selector": "^0.1.9",
    "ahooks": "^2.10.0",
    "antd": "^3.10.9",
    "axios": "^0.18.0",
    "bluebird": "^3.5.5",
    "classnames": "^2.3.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "mammoth": "^1.4.19",
    "moment": "^2.22.2",
    "pdfjs-dist-show-signature": "^2.2.229",
    "prop-types": "^15.8.1",
    "qs": "^6.10.3",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^10.1.0",
    "react-dom": "^16.8.6",
    "react-loadable": "^5.5.0",
    "react-pdf": "^5.7.1",
    "react-redux": "^5.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.4",
    "redux-promise-middleware": "^5.1.1",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@xm/webpack-html-before-compiler-plugin": "^1.0.1",
    "abc-cli": "^0.2.60",
    "babel-eslint": "^10.1.0",
    "babel-plugin-const-replace-import": "^0.0.1",
    "copy-webpack-plugin": "^5.1.2",
    "cross-env": "^5.2.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^29.0.0",
    "husky": "^5.2.0",
    "is-ci": "^3.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "webpack-runtime-public-path-plugin": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint"
    }
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "eslint . --ext '.js,.jsx'",
      "prettier --write"
    ]
  }
}
